#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.qr-code-container {
  display: grid;
  place-items: center;
}

.session-input {
  color: #333; /* Set the text color */
  background-color: #fff; /* Set the background color */
  border: 1px solid #ccc; /* Optional: Add a border */
  padding: 0.5em; /* Add some padding */
  margin-bottom: 1em; /* Add some space below the input */
}

.session-select {
  color: #333; /* Set the text color */
  background-color: #fff; /* Set the background color */
  border: 1px solid #ccc; /* Optional: Add a border */
  padding: 0.5em; /* Add some padding */
  margin-bottom: 1em; /* Add some space below the select */
}

.input-container {
  display: flex;
  flex-direction: column; /* Align children vertically */
  align-items: center; /* Center items horizontally */
  margin-bottom: 1em;
}

.session-input, .session-select, button {
  margin: 0.5em 0; /* Add some vertical margin between elements */
}

.session-select {
  padding: 0.5em; /* Increase padding to prevent text from touching edges */
  width: auto; /* Adjust width as needed, could be 100% or a specific value */
}

